# excel-to-ddl

./: pom.xml
src/main/java/cc/jren/: Application.java  ComponentApplication.java  FakeJsonApplication.java  HtmlApplication.java  NumberApplication.java  RptApplication.java
src/main/java/cc/jren/enums/: DataType.java  HtmlType.java
src/main/java/cc/jren/generator/: FileGenerator.java  HtmlFileGenerator.java  RptServiceFileGenerator.java  TableSheetToTable.java
src/main/java/cc/jren/loader/: ExcelLoader.java  ReportXmlLoader.java
src/main/java/cc/jren/model/: Column.java  HtmlColumn.java  RptDef.java  Table.java  TableSheet.java
src/main/java/cc/jren/utils/: CellUtil.java
src/main/resources/template/: html_column.vm  oracle_table_ddl_template.vm  rpt_service.vm
